jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://planandgo.cafe24.com:3306/planandgo?useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Seoul
jdbc.username=planandgo
jdbc.password=a1q2w3e4r!


